<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog de Linux</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <header class="top">
    <a href="#">
      <img src="assets/hero/icon-linux.png" alt="Logotipo Linux">
    </a>
  </header>
  <section class="hero">
    <div>
      <h1>Linux 
        <div>
          <span>livre</span>
          <span>open source</span>
          <span>código livre</span>
          <span>livre</span>
        </div>
      </h1>

    </div>
    <div>
      <div class="content">
        <img src="assets/hero/ellipse.svg" alt="">
        <img src="assets/images/linux-mint-logo2.png  " alt="">
        <img src="assets/hero/stars1.svg" alt="">
        <img src="assets/hero/stars2.svg" alt="">
      </div>
    </div>
  </section>
  <section class="artigos">
    <article>
      <h1>Novidades do mundo Linux</h1>
      <p>Canonical está desenvolvendo o Ubuntu 25.04 . Uma versão não LTS do sistema Ubuntu. Vamos conferir as novidades?</p>
      <p> - O Ubuntu 25.04 está sendo desenvolvido com o kernel 5.17, que traz melhorias de desempenho e segurança para o sistema.</p>
      <p> - O sistema também terá suporte para o Wayland, que é um servidor gráfico que substitui o Xorg e traz melhorias de desempenho e segurança para o sistema.</p>
      <p> - O Ubuntu 25.04 também terá suporte para o Flatpak, que é um sistema de empacotamento de aplicativos que permite instalar aplicativos de forma segura e fácil.</p>
  
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J4XRas6A_P0?si=7qpuk3fA-nGNShEj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
    <article>
      <h1>O que é o Linux?</h1>
      <p>Linux não é como os outros sistemas operacionais que existem. Linux em sí é em modo texto e somente o kernel. As distribuições Linux quem colocam a interface gráfica e um pouco de customização no sistema.</p>
      <p> - Um exemplo disso seria o Ubuntu, feito pela Canonical. Eles pegam o sistema base, no caso o kernel e customizam com a adição do Gnome ou KDE ou qualquer outra interface gráfica.</p>
      <p> - O Android, feito pela Google e mantido pela Google, também seria uma distribuição Linux. O Android puro é de uma forma, como visto nos Google Pixel, mas outras empresas como a Samsung, customizam e tornam o sistema mais fácil e bonito.</p>
    </article>
    <article>
      <h1>Mais sobre a história do Linux</h1>
      <p>Vamos aprender mais sobre esse sistema operacional tão interessante, mas ao mesmo tempo que poucos conhecem a fundo.</p>
      <h2>O Código - A história do Linux</h2>
      <p>Neste vídeo é abordado a história do Linus Torvalds e como tudo começou. Linus Torvalds sempre quis usar o Unix e compilar seus jogos favoritos. E nem sempre foi fácil e por isto, foi um dos motivos de criar um projeto que se tornou o Linux atualmente. </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uRV0c5SFIPk?si=IXNSYiyat-yIIg_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
    <article>
      <h1>A história do Linux</h1>
      <p>Linux é um sistema operacional de código aberto, baseado no kernel Linux, criado por Linus Torvalds em 1991. O
        sistema foi desenvolvido para ser uma alternativa ao sistema operacional Unix, que era muito caro e restrito. O
        Linux é um sistema operacional gratuito e de código aberto, o que significa que qualquer pessoa pode usá-lo,
        modificá-lo e distribuí-lo livremente. O Linux é usado em uma variedade de dispositivos, desde servidores de
        internet até smartphones e tablets. O sistema é conhecido por sua estabilidade, segurança e flexibilidade, e é
        amplamente utilizado em todo o mundo.</p>
        <h2>A história dos computadores</h2>
        <p>Vamos conhecer como tudo começou, com Steve Jobs, Bill Gates e o Linus Torvalds</p>
        <h3>O começo da era dos computadores</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IXdgDVp7BLE?si=etE3KHb3yEXwyPmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
  </section>
  <section class="gallery">
    <header>
      <span>GALERIA DE FOTOS</span>
      <h2>#useslinux por aí</h2>
    </header>
    <div class="content">
      <figure>
        <img src="assets/images/01.jpg" alt="">
        <figcaption>
          <img src="assets/images/person.jpeg" alt="">
          <span>@arthurdiasgerhardt</span>
        </figcaption>
      </figure>

      <figure data-delay>
        <img src="assets/images/02.png" alt="">
        <figcaption>
          <img src="assets/images/person.jpeg" alt="">
          <span>@laviniapereira</span>
        </figcaption>
      </figure>

      <figure>
        <img src="assets/images/03.png" alt="">
        <figcaption>
          <img src="assets/images/person.jpeg" alt="">
          <span>@arthurdiasgerhardt</span>
        </figcaption>
      </figure>

      <figure data-delay>
        <img src="assets/images/04.jpg" alt="">
        <figcaption>
          <img src="assets/images/person.jpeg" alt="">
          <span>@arthurdiasgerhardt</span>
        </figcaption>
      </figure>
    </div>
  </section>
  <footer>
    <div class="logo">
      <img src="assets/hero/icon-linux.png" alt="">
      Linux
    </div>

    <div class="social-links">
      <a href="https://www.instagram.com/arthurdiasgerhardt/" title="instagram">
        <img src="assets/icons/instagram.svg" alt="">
      </a>
    <a href="https://www.facebook.com/arthurdias.gerhardt/" title="facebook">
      <img src="assets/icons/facebook.svg" alt="">
    </a>
    <a href="https://www.youtube.com/@ArthurGerhardt" title="youtube">
      <img src="assets/icons/youtube.svg" alt="">
    </a>
    </div>
  </footer>
</body>

</html>